# Project-AP-2025-SUT

./: .gitignore  README.md  pom.xml
StardewValley/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
StardewValley/core/: build.gradle
StardewValley/core/assets/: default.vert  fall.frag
StardewValley/core/assets/animal_sheets/chicken/: Chicken_Sheet.atlas
StardewValley/core/assets/animal_sheets/cow/: Cow_Sheet.atlas
StardewValley/core/assets/animal_sheets/dinosaur/: Dinosaur_Sheet.atlas
StardewValley/core/assets/animal_sheets/duck/: Duck_Sheet.atlas
StardewValley/core/assets/animal_sheets/goat/: Goat_Sheet.atlas
StardewValley/core/assets/animal_sheets/pig/: Pig_Sheet.atlas
StardewValley/core/assets/animal_sheets/rabbit/: Rabbit_Sheet.atlas
StardewValley/core/assets/animal_sheets/sheep/: Sheep_Sheet.atlas
StardewValley/core/assets/characters/Abigail/: Abigail_Sheet.atlas
StardewValley/core/assets/characters/Alex/: Alex_Sheet.atlas
StardewValley/core/assets/characters/npc/: npcs.atlas
StardewValley/core/assets/characters/npc/Abigail/: Abigail_Sheet.atlas
StardewValley/core/assets/characters/npc/Harvey/: Harvey_Sheet.atlas
StardewValley/core/assets/characters/npc/Leah/: Leah_Sheet.atlas
StardewValley/core/assets/characters/npc/Robin/: Robin_Sheet.atlas
StardewValley/core/assets/characters/npc/Sebastian/: Sebastian_Sheet.atlas
StardewValley/core/assets/fonts/: Stardew_Valley.fnt
StardewValley/core/assets/map/: beach.json  cabin.json  city.json  greenhouse.json  hilltop.json  river.json  shop.json  standard.json
StardewValley/core/assets/maps/: Forest.tmx
StardewValley/core/assets/maps/farm/combat/: combat_fall.tmx  combat_spring.tmx  combat_summer.tmx  combat_winter.tmx
StardewValley/core/assets/maps/farm/fishing/: fishing_fall.tmx  fishing_spring.tmx  fishing_summer.tmx  fishing_winter.tmx
StardewValley/core/assets/maps/farm/foraging/: foraging_fall.tmx  foraging_spring.tmx  foraging_summer.tmx  foraging_winter.tmx
StardewValley/core/assets/maps/farm/forest/: forest_spring.tmx
StardewValley/core/assets/maps/farm/mining/: mining_fall.tmx  mining_spring.tmx  mining_summer.tmx  mining_winter.tmx
StardewValley/core/assets/maps/farm/standard/: standard_fall.tmx  standard_spring.tmx  standard_summer.tmx  standard_winter.tmx
StardewValley/core/assets/maps/forest/: forest_fall.tmx  forest_spring.tmx  forest_summer.tmx  forest_winter.tmx
StardewValley/core/assets/maps/general/animal_building/: Barn.tmx  Barn2.tmx  Barn3.tmx  Coop.tmx  Coop2.tmx  Coop3.tmx
StardewValley/core/assets/maps/general/greenhouse/: green_house.tmx
StardewValley/core/assets/maps/general/house/: house_interior.tmx
StardewValley/core/assets/maps/general/lobby/: Club.tmx
StardewValley/core/assets/maps/general/shops/: animal_shop.tmx  blacksmith.tmx  carpenter_shop.tmx  fish_shop.tmx  joja_mart.tmx  pierre_store.tmx  saloon.tmx
StardewValley/core/assets/maps/general/town/: town_fall.tmx  town_spring.tmx  town_summer.tmx  town_winter.tmx
StardewValley/core/assets/maps/tilesets/tsx/fall/: Paths.tsx  Town.tsx  fall_outdoorTileSheet_extra.tsx  untitled_tile_sheet.tsx  v16_Outdoors2.tsx  v16_Shadows.tsx  v16_Waterfalls.tsx
StardewValley/core/assets/maps/tilesets/tsx/general/: barn.tsx  interior_1.tsx  interior_1_1.tsx  interior_1_2.tsx  interior_2.tsx  path.tsx
StardewValley/core/assets/maps/tilesets/tsx/spring/: Paths.tsx  Town.tsx  spring_outdoorTileSheet_extra.tsx  untitled_tile_sheet.tsx  v16_Outdoors2.tsx  v16_Shadows.tsx  v16_Waterfalls.tsx
StardewValley/core/assets/maps/tilesets/tsx/summer/: Paths.tsx  Town.tsx  summer_outdoorTileSheet_extra.tsx  untitled_tile_sheet.tsx  v16_Outdoors2.tsx  v16_Shadows.tsx
StardewValley/core/assets/maps/tilesets/tsx/winter/: Paths.tsx  Town.tsx  untitled_tile_sheet.tsx  v16_Outdoors2.tsx  v16_Shadows.tsx  winter_outdoorTileSheet_extra.tsx
StardewValley/core/assets/skin/: 04B_30__.fnt  NzSkin.atlas  NzSkin.json  README.md  impact(1).fnt  impact(3).fnt  mac's Extended Minecraft Bold Italic.fnt  mac's Minecraft(1).fnt
StardewValley/core/src/main/java/ap/project/: Main.java
StardewValley/core/src/main/java/ap/project/control/: AnimalCharacterController.java  CharacterController.java  GameController.java  GeneralController.java  LoginController.java  MainMenuController.java  NPCController.java  NPCControllerServer.java  OnlineWorldController.java  PreGameController.java  ProfileController.java  RegisterController.java  WorldController.java
StardewValley/core/src/main/java/ap/project/control_test/: GameController.java  GeneralController.java  LoginController.java  MainMenuController.java  PreGameController.java  ProfileController.java  RegisterController.java
StardewValley/core/src/main/java/ap/project/graphics/: CharacterRenderer.java
StardewValley/core/src/main/java/ap/project/model/: App.java  ArtisanGood.java  Cabin.java  City.java  Color.java  Farm.java  Game.java  GameObject.java  Gift.java  GreenHouse.java  Map.java  MapLoader.java  NPC.java  Player.java  Point.java  Resource.java  Result.java  SHA256Hasher.java  ShopMap.java  Tile.java  Time.java  User.java
StardewValley/core/src/main/java/ap/project/screen/: AnimalInteractionScreen.java  AnimalManager.java  AnimalWindow.java  BuildingPlacer.java  ChatScreen.java  CommunicationWindow.java  CookBookWindow.java  CraftingItemWindow.java  FishingGame.java  FishingMinigameManager.java  FishingMinigameScreen.java  FishingMinigameWindow.java  ForestScreen.java  ForgetScreen.java  FriendsWindow.java  GiftWindow.java  GreenHouseBuildWindow.java  (+25 more)
StardewValley/lwjgl3/: build.gradle
StardewValley/packaging/: build-linux-app.sh  build-server-app.sh
StardewValley/save/: player_test.json
StardewValley/saves/app/: logged_in_user.db  users_client.db  users_server.db
StardewValley/saves/games/15528865/: game_data.db
StardewValley/saves/games/17870001/: 519712.db  game_data.db
StardewValley/saves/games/25729335/: game_data.db
StardewValley/saves/games/30326337/: game_data.db
StardewValley/src/test/java/model/: TimeTest.java
(+370 files in other folders)
