Alex_Sheet.png
size: 548, 30
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pma: false
Alex_0_walk_down_0
  bounds: 0, 0, 16, 30
  offsets: 0, 0, 16, 32
Alex_0_walk_down_1
  bounds: 16, 0, 15, 29
  offsets: 0, 0, 16, 32
Alex_0_walk_down_2
  bounds: 0, 0, 16, 30
  offsets: 0, 0, 16, 32
Alex_0_walk_down_3
  bounds: 31, 0, 15, 29
  offsets: 0, 0, 16, 32
Alex_0_walk_left_0
  bounds: 46, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_0_walk_left_1
  bounds: 60, 0, 16, 29
  offsets: 0, 0, 16, 32
Alex_0_walk_left_2
  bounds: 46, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_0_walk_left_3
  bounds: 76, 0, 14, 29
  offsets: 1, 0, 16, 32
Alex_0_walk_right_0
  bounds: 90, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_0_walk_right_1
  bounds: 104, 0, 16, 29
  offsets: 0, 0, 16, 32
Alex_0_walk_right_2
  bounds: 120, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_0_walk_right_3
  bounds: 134, 0, 14, 29
  offsets: 1, 0, 16, 32
Alex_0_walk_up_0
  bounds: 148, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_0_walk_up_1
  bounds: 162, 0, 14, 29
  offsets: 1, 0, 16, 32
Alex_0_walk_up_2
  bounds: 148, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_0_walk_up_3
  bounds: 176, 0, 14, 29
  offsets: 1, 0, 16, 32
Alex_1_walk_down_0
  bounds: 190, 0, 16, 30
  offsets: 0, 0, 16, 32
Alex_1_walk_down_1
  bounds: 206, 0, 15, 29
  offsets: 0, 0, 16, 32
Alex_1_walk_down_2
  bounds: 190, 0, 16, 30
  offsets: 0, 0, 16, 32
Alex_1_walk_down_3
  bounds: 221, 0, 15, 29
  offsets: 0, 0, 16, 32
Alex_1_walk_left_0
  bounds: 236, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_1_walk_left_1
  bounds: 250, 0, 16, 29
  offsets: 0, 0, 16, 32
Alex_1_walk_left_2
  bounds: 236, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_1_walk_left_3
  bounds: 266, 0, 14, 29
  offsets: 1, 0, 16, 32
Alex_1_walk_right_0
  bounds: 280, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_1_walk_right_1
  bounds: 294, 0, 16, 29
  offsets: 0, 0, 16, 32
Alex_1_walk_right_2
  bounds: 280, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_1_walk_right_3
  bounds: 310, 0, 14, 29
  offsets: 1, 0, 16, 32
Alex_1_walk_up_0
  bounds: 324, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_1_walk_up_1
  bounds: 338, 0, 14, 29
  offsets: 1, 0, 16, 32
Alex_1_walk_up_2
  bounds: 324, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_1_walk_up_3
  bounds: 352, 0, 14, 29
  offsets: 1, 0, 16, 32
Alex_2_walk_down_0
  bounds: 366, 0, 16, 30
  offsets: 0, 0, 16, 32
Alex_2_walk_down_1
  bounds: 382, 0, 16, 29
  offsets: 0, 0, 16, 32
Alex_2_walk_down_2
  bounds: 366, 0, 16, 30
  offsets: 0, 0, 16, 32
Alex_2_walk_down_3
  bounds: 398, 0, 16, 29
  offsets: 0, 0, 16, 32
Alex_2_walk_left_0
  bounds: 414, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_2_walk_left_1
  bounds: 428, 0, 16, 29
  offsets: 0, 0, 16, 32
Alex_2_walk_left_2
  bounds: 414, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_2_walk_left_3
  bounds: 444, 0, 14, 29
  offsets: 1, 0, 16, 32
Alex_2_walk_right_0
  bounds: 458, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_2_walk_right_1
  bounds: 472, 0, 16, 29
  offsets: 0, 0, 16, 32
Alex_2_walk_right_2
  bounds: 458, 0, 14, 30
  offsets: 1, 0, 16, 32
Alex_2_walk_right_3
  bounds: 488, 0, 14, 29
  offsets: 1, 0, 16, 32
Alex_2_walk_up_0
  bounds: 502, 0, 16, 30
  offsets: 0, 0, 16, 32
Alex_2_walk_up_1
  bounds: 518, 0, 15, 29
  offsets: 1, 0, 16, 32
Alex_2_walk_up_2
  bounds: 502, 0, 16, 30
  offsets: 0, 0, 16, 32
Alex_2_walk_up_3
  bounds: 533, 0, 15, 29
  offsets: 0, 0, 16, 32
