info face="04B_30__" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=57 base=44 scaleW=506 scaleH=352 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="04B_30__.png"
chars count=193
char id=0     x=2    y=2    width=20   height=43   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=485  y=218  width=11   height=37   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0
char id=34    x=152  y=328  width=15   height=19   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=35    x=398  y=179  width=30   height=37   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0
char id=36    x=367  y=53   width=22   height=44   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=37    x=482  y=179  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=38    x=274  y=296  width=26   height=30   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0
char id=39    x=491  y=296  width=11   height=18   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0
char id=40    x=261  y=53   width=15   height=44   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=41    x=278  y=53   width=15   height=44   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=42    x=169  y=328  width=15   height=19   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=43    x=24   y=328  width=22   height=23   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=44    x=214  y=328  width=12   height=18   xoffset=-2   yoffset=36   xadvance=12   page=0    chnl=0
char id=45    x=376  y=328  width=19   height=8    xoffset=-2   yoffset=24   xadvance=19   page=0    chnl=0
char id=46    x=346  y=328  width=11   height=11   xoffset=-2   yoffset=36   xadvance=11   page=0    chnl=0
char id=47    x=145  y=218  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=48    x=69   y=257  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=49    x=288  y=257  width=19   height=37   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=50    x=264  y=257  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=51    x=240  y=257  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=52    x=213  y=257  width=25   height=37   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=53    x=189  y=257  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=54    x=165  y=257  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=55    x=141  y=257  width=22   height=37   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=56    x=117  y=257  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=57    x=93   y=257  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=58    x=492  y=257  width=11   height=30   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0
char id=59    x=410  y=218  width=12   height=37   xoffset=-2   yoffset=17   xadvance=12   page=0    chnl=0
char id=60    x=90   y=328  width=19   height=23   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0
char id=61    x=249  y=328  width=19   height=15   xoffset=-2   yoffset=21   xadvance=19   page=0    chnl=0
char id=62    x=48   y=328  width=19   height=23   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0
char id=63    x=0    y=257  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=64    x=442  y=53   width=26   height=41   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0
char id=65    x=113  y=100  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=66    x=137  y=100  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=67    x=185  y=100  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=68    x=209  y=100  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=69    x=233  y=100  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=70    x=257  y=100  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=71    x=281  y=100  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=72    x=381  y=100  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=73    x=457  y=100  width=19   height=37   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=74    x=478  y=100  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=75    x=0    y=140  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=76    x=24   y=140  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=77    x=48   y=140  width=33   height=37   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0
char id=78    x=83   y=140  width=26   height=37   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0
char id=79    x=161  y=140  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=80    x=257  y=140  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=81    x=220  y=53   width=22   height=44   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=82    x=361  y=140  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=83    x=231  y=179  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=84    x=287  y=179  width=26   height=37   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0
char id=85    x=315  y=179  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=86    x=339  y=179  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=87    x=363  y=179  width=33   height=37   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0
char id=88    x=430  y=179  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=89    x=454  y=179  width=26   height=37   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0
char id=90    x=0    y=218  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=91    x=48   y=2    width=15   height=45   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=92    x=100  y=218  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=93    x=65   y=2    width=14   height=45   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=94    x=186  y=328  width=26   height=19   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0
char id=95    x=414  y=328  width=19   height=8    xoffset=-2   yoffset=43   xadvance=19   page=0    chnl=0
char id=96    x=319  y=328  width=12   height=12   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=97    x=302  y=296  width=22   height=30   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=98    x=52   y=218  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=99    x=326  y=296  width=22   height=30   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=100   x=76   y=218  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=101   x=350  y=296  width=22   height=30   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=102   x=124  y=218  width=19   height=37   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=103   x=193  y=218  width=22   height=37   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=104   x=217  y=218  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=105   x=313  y=218  width=19   height=37   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=106   x=244  y=53   width=15   height=44   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=107   x=424  y=218  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=108   x=448  y=218  width=11   height=37   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0
char id=109   x=144  y=296  width=33   height=30   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0
char id=110   x=120  y=296  width=22   height=30   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=111   x=96   y=296  width=22   height=30   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=112   x=461  y=218  width=22   height=37   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=113   x=24   y=257  width=22   height=37   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=114   x=24   y=296  width=22   height=30   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=115   x=0    y=296  width=22   height=30   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=116   x=48   y=257  width=19   height=37   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=117   x=444  y=257  width=22   height=30   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=118   x=420  y=257  width=22   height=30   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=119   x=385  y=257  width=33   height=30   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0
char id=120   x=361  y=257  width=22   height=30   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=121   x=309  y=257  width=22   height=37   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=122   x=468  y=257  width=22   height=30   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=123   x=81   y=2    width=19   height=45   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=124   x=123  y=2    width=11   height=45   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=125   x=102  y=2    width=19   height=45   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=126   x=270  y=328  width=19   height=15   xoffset=-2   yoffset=21   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=11   page=0    chnl=0
char id=161   x=494  y=53   width=11   height=37   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0
char id=162   x=433  y=100  width=22   height=37   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0
char id=163   x=405  y=100  width=26   height=37   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0
char id=164   x=72   y=296  width=22   height=30   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0
char id=165   x=353  y=100  width=26   height=37   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0
char id=166   x=136  y=2    width=11   height=45   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=167   x=305  y=100  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=168   x=397  y=328  width=15   height=8    xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=169   x=25   y=100  width=30   height=38   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0
char id=170   x=374  y=296  width=22   height=26   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=171   x=333  y=257  width=26   height=30   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0
char id=172   x=228  y=328  width=19   height=15   xoffset=-2   yoffset=24   xadvance=19   page=0    chnl=0
char id=174   x=57   y=100  width=30   height=38   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0
char id=175   x=359  y=328  width=15   height=8    xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=176   x=0    y=328  width=22   height=23   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0
char id=177   x=48   y=296  width=22   height=30   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=178   x=443  y=296  width=22   height=26   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=179   x=467  y=296  width=22   height=26   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=180   x=305  y=328  width=12   height=12   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=181   x=161  y=100  width=22   height=37   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=182   x=415  y=53   width=25   height=41   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=183   x=333  y=328  width=11   height=11   xoffset=-2   yoffset=21   xadvance=11   page=0    chnl=0
char id=184   x=291  y=328  width=12   height=15   xoffset=-2   yoffset=39   xadvance=12   page=0    chnl=0
char id=185   x=398  y=296  width=19   height=26   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=186   x=419  y=296  width=22   height=26   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=187   x=179  y=296  width=26   height=30   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0
char id=188   x=111  y=140  width=23   height=37   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0
char id=189   x=136  y=140  width=23   height=37   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0
char id=190   x=0    y=100  width=23   height=38   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0
char id=191   x=185  y=140  width=22   height=37   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=192   x=149  y=2    width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=193   x=173  y=2    width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=194   x=197  y=2    width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=195   x=221  y=2    width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=196   x=245  y=2    width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=197   x=24   y=2    width=22   height=49   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=198   x=329  y=140  width=30   height=37   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0
char id=199   x=391  y=53   width=22   height=44   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=200   x=269  y=2    width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=201   x=293  y=2    width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=202   x=317  y=2    width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=203   x=341  y=2    width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=204   x=365  y=2    width=19   height=45   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=205   x=386  y=2    width=19   height=45   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=206   x=407  y=2    width=19   height=45   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=207   x=428  y=2    width=19   height=45   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=208   x=66   y=179  width=25   height=37   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=209   x=449  y=2    width=26   height=45   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=210   x=477  y=2    width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=211   x=0    y=53   width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=212   x=24   y=53   width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=213   x=48   y=53   width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=214   x=72   y=53   width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=215   x=128  y=328  width=22   height=23   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0
char id=216   x=255  y=179  width=30   height=37   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0
char id=217   x=96   y=53   width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=218   x=120  y=53   width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=219   x=144  y=53   width=22   height=45   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=220   x=168  y=53   width=22   height=45   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=221   x=192  y=53   width=26   height=45   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0
char id=222   x=289  y=218  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=223   x=334  y=218  width=26   height=37   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0
char id=224   x=362  y=218  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=225   x=386  y=218  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=226   x=281  y=140  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=227   x=265  y=218  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=228   x=241  y=218  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=229   x=470  y=53   width=22   height=41   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=230   x=239  y=296  width=33   height=30   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0
char id=231   x=89   y=100  width=22   height=37   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=232   x=207  y=179  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=233   x=183  y=179  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=234   x=159  y=179  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=235   x=135  y=179  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=236   x=114  y=179  width=19   height=37   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=237   x=93   y=179  width=19   height=37   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=238   x=45   y=179  width=19   height=37   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=239   x=24   y=179  width=19   height=37   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=240   x=0    y=179  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=241   x=481  y=140  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=242   x=457  y=140  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=243   x=433  y=140  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=244   x=409  y=140  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=245   x=385  y=140  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=246   x=305  y=140  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=247   x=69   y=328  width=19   height=23   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0
char id=248   x=207  y=296  width=30   height=30   xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0
char id=249   x=233  y=140  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=250   x=209  y=140  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=251   x=329  y=100  width=22   height=37   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=252   x=169  y=218  width=22   height=37   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=253   x=343  y=53   width=22   height=44   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=254   x=319  y=53   width=22   height=44   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=255   x=295  y=53   width=22   height=44   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0
char id=8226  x=111  y=328  width=15   height=23   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0
char id=8364  x=24   y=218  width=26   height=37   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0
kernings count=0
