info face="impact(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=33 scaleW=505 scaleH=191 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact(1).png"
chars count=194
char id=0     x=2    y=2    width=17   height=21   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=149  y=130  width=9    height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=34    x=479  y=158  width=11   height=8    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=35    x=337  y=130  width=20   height=24   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=36    x=342  y=2    width=16   height=31   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=37    x=278  y=71   width=22   height=28   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=38    x=359  y=130  width=19   height=23   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=39    x=492  y=158  width=5    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=40    x=160  y=130  width=9    height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=41    x=171  y=130  width=9    height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=42    x=458  y=158  width=10   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=43    x=280  y=158  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=44    x=452  y=158  width=4    height=9    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0
char id=45    x=24   y=182  width=9    height=5    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0
char id=46    x=17   y=182  width=5    height=5    xoffset=0    yoffset=28   xadvance=7    page=0    chnl=0
char id=47    x=174  y=71   width=13   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=48    x=139  y=71   width=16   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=49    x=60   y=130  width=12   height=26   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=50    x=387  y=71   width=15   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=51    x=433  y=38   width=16   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=52    x=100  y=130  width=16   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=53    x=404  y=71   width=16   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=54    x=34   y=71   width=16   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=55    x=118  y=130  width=12   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=56    x=52   y=71   width=16   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=57    x=87   y=71   width=16   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=58    x=237  y=158  width=5    height=17   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=59    x=499  y=130  width=5    height=21   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=60    x=262  y=158  width=16   height=17   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=61    x=434  y=158  width=16   height=10   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=62    x=244  y=158  width=16   height=17   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=63    x=451  y=71   width=15   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=64    x=158  y=38   width=25   height=29   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=65    x=51   y=101  width=18   height=26   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=66    x=71   y=101  width=16   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=67    x=236  y=38   width=16   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=68    x=89   y=101  width=16   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=69    x=127  y=101  width=12   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=70    x=141  y=101  width=12   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=71    x=254  y=38   width=16   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=72    x=155  y=101  width=16   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=73    x=184  y=101  width=7    height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=74    x=193  y=101  width=10   height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=75    x=205  y=101  width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=76    x=224  y=101  width=11   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=77    x=237  y=101  width=21   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=78    x=260  y=101  width=15   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=79    x=272  y=38   width=16   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=80    x=277  y=101  width=15   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=81    x=49   y=38   width=16   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=82    x=313  y=101  width=15   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=83    x=358  y=38   width=16   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=84    x=330  y=101  width=15   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=85    x=369  y=71   width=16   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=86    x=347  y=101  width=19   height=26   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=87    x=368  y=101  width=28   height=26   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0
char id=88    x=398  y=101  width=17   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=89    x=417  y=101  width=17   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=90    x=436  y=101  width=13   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=91    x=182  y=130  width=8    height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=92    x=229  y=71   width=13   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=93    x=192  y=130  width=8    height=26   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=94    x=362  y=158  width=16   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=95    x=81   y=182  width=19   height=2    xoffset=-1   yoffset=35   xadvance=19   page=0    chnl=0
char id=96    x=70   y=182  width=9    height=4    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=97    x=397  y=130  width=15   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=98    x=451  y=101  width=15   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=99    x=414  y=130  width=15   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=100   x=468  y=101  width=15   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=101   x=431  y=130  width=15   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=102   x=485  y=101  width=9    height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=103   x=0    y=130  width=15   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=104   x=17   y=130  width=15   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=105   x=496  y=101  width=7    height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=106   x=130  y=38   width=9    height=29   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=107   x=34   y=130  width=15   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=108   x=51   y=130  width=7    height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=109   x=473  y=130  width=24   height=22   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=110   x=0    y=158  width=15   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=111   x=17   y=158  width=15   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=112   x=246  y=130  width=15   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=113   x=263  y=130  width=15   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=114   x=34   y=158  width=11   height=22   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=115   x=47   y=158  width=15   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=116   x=280  y=130  width=10   height=25   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=117   x=64   y=158  width=15   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=118   x=81   y=158  width=16   height=22   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0
char id=119   x=99   y=158  width=23   height=22   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0
char id=120   x=124  y=158  width=15   height=22   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=121   x=292  y=130  width=16   height=25   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=122   x=141  y=158  width=11   height=22   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=123   x=308  y=2    width=12   height=31   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=124   x=336  y=2    width=4    height=31   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=125   x=322  y=2    width=12   height=31   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=126   x=0    y=182  width=15   height=8    xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=6    page=0    chnl=0
char id=161   x=173  y=101  width=9    height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=162   x=302  y=71   width=15   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=163   x=319  y=71   width=16   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=164   x=172  y=158  width=17   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=165   x=107  y=101  width=18   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=166   x=67   y=38   width=4    height=30   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=167   x=360  y=2    width=15   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=168   x=46   y=182  width=11   height=4    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=169   x=219  y=130  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=170   x=316  y=158  width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=171   x=205  y=158  width=12   height=18   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=172   x=392  y=158  width=16   height=11   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=173   x=35   y=182  width=9    height=5    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0
char id=174   x=310  y=130  width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=175   x=102  y=182  width=19   height=2    xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=176   x=410  y=158  width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=177   x=154  y=158  width=16   height=22   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=178   x=380  y=158  width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=179   x=328  y=158  width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=180   x=59   y=182  width=9    height=4    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=181   x=337  y=71   width=13   height=28   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=182   x=73   y=38   width=19   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=183   x=499  y=158  width=5    height=5    xoffset=2    yoffset=19   xadvance=11   page=0    chnl=0
char id=184   x=470  y=158  width=7    height=8    xoffset=0    yoffset=32   xadvance=11   page=0    chnl=0
char id=185   x=352  y=158  width=8    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=186   x=340  y=158  width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=187   x=191  y=158  width=12   height=18   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=188   x=0    y=101  width=20   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=189   x=189  y=71   width=21   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=190   x=468  y=71   width=22   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=191   x=434  y=71   width=15   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=192   x=377  y=2    width=18   height=31   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=193   x=397  y=2    width=18   height=31   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=194   x=149  y=2    width=18   height=32   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=195   x=58   y=2    width=18   height=33   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=196   x=417  y=2    width=18   height=31   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=197   x=21   y=2    width=17   height=34   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=198   x=74   y=130  width=24   height=26   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=199   x=78   y=2    width=16   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=200   x=437  y=2    width=12   height=31   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=201   x=451  y=2    width=12   height=31   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=202   x=169  y=2    width=14   height=32   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=203   x=465  y=2    width=12   height=31   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=204   x=479  y=2    width=10   height=31   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=205   x=491  y=2    width=9    height=31   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=206   x=185  y=2    width=13   height=32   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=207   x=17   y=38   width=11   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=208   x=294  y=101  width=17   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=209   x=96   y=2    width=15   height=33   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=210   x=200  y=2    width=16   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=211   x=218  y=2    width=16   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=212   x=113  y=2    width=16   height=33   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=213   x=40   y=2    width=16   height=34   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=214   x=236  y=2    width=16   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=215   x=219  y=158  width=16   height=17   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=216   x=376  y=38   width=21   height=28   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=217   x=254  y=2    width=16   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=218   x=272  y=2    width=16   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=219   x=131  y=2    width=16   height=33   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=220   x=290  y=2    width=16   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=221   x=30   y=38   width=17   height=31   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=222   x=132  y=130  width=15   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=223   x=22   y=101  width=16   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=224   x=352  y=71   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=225   x=324  y=38   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=226   x=341  y=38   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=227   x=202  y=38   width=15   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=228   x=416  y=38   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=229   x=0    y=38   width=15   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=230   x=448  y=130  width=23   height=22   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=231   x=451  y=38   width=15   height=28   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=232   x=485  y=38   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=233   x=0    y=71   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=234   x=70   y=71   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=235   x=122  y=71   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=236   x=422  y=71   width=10   height=27   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=237   x=40   y=101  width=9    height=27   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=238   x=244  y=71   width=13   height=28   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=239   x=492  y=71   width=11   height=27   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=240   x=202  y=130  width=15   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=241   x=141  y=38   width=15   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=242   x=399  y=38   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=243   x=212  y=71   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=244   x=17   y=71   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=245   x=219  y=38   width=15   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=246   x=307  y=38   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=247   x=298  y=158  width=16   height=16   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=248   x=380  y=130  width=15   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=249   x=468  y=38   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=250   x=105  y=71   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=251   x=157  y=71   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=252   x=290  y=38   width=15   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=253   x=112  y=38   width=16   height=30   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=254   x=185  y=38   width=15   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=255   x=94   y=38   width=16   height=30   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=8226  x=422  y=158  width=10   height=10   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=8364  x=259  y=71   width=17   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
kernings count=376
kerning first=40 second=65 amount=1
kerning first=40 second=192 amount=1
kerning first=40 second=193 amount=1
kerning first=40 second=194 amount=1
kerning first=40 second=195 amount=1
kerning first=40 second=196 amount=1
kerning first=40 second=197 amount=1
kerning first=40 second=198 amount=1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=65 second=41 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=125 amount=1
kerning first=65 second=192 amount=1
kerning first=65 second=193 amount=1
kerning first=65 second=194 amount=1
kerning first=65 second=195 amount=1
kerning first=65 second=196 amount=1
kerning first=65 second=197 amount=1
kerning first=65 second=198 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=198 amount=-1
kerning first=75 second=41 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=125 amount=1
kerning first=75 second=192 amount=1
kerning first=75 second=193 amount=1
kerning first=75 second=194 amount=1
kerning first=75 second=195 amount=1
kerning first=75 second=196 amount=1
kerning first=75 second=197 amount=1
kerning first=75 second=198 amount=1
kerning first=75 second=199 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=192 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=194 amount=1
kerning first=76 second=195 amount=1
kerning first=76 second=196 amount=1
kerning first=76 second=197 amount=1
kerning first=76 second=198 amount=1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=173 amount=-2
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=231 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=89 amount=1
kerning first=86 second=121 amount=1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=89 amount=1
kerning first=87 second=121 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=74 amount=1
kerning first=88 second=192 amount=1
kerning first=88 second=193 amount=1
kerning first=88 second=194 amount=1
kerning first=88 second=195 amount=1
kerning first=88 second=196 amount=1
kerning first=88 second=197 amount=1
kerning first=88 second=198 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=230 amount=-1
kerning first=89 second=231 amount=-1
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=121 amount=1
kerning first=90 second=192 amount=1
kerning first=90 second=193 amount=1
kerning first=90 second=194 amount=1
kerning first=90 second=195 amount=1
kerning first=90 second=196 amount=1
kerning first=90 second=197 amount=1
kerning first=90 second=198 amount=1
kerning first=91 second=65 amount=1
kerning first=91 second=192 amount=1
kerning first=91 second=193 amount=1
kerning first=91 second=194 amount=1
kerning first=91 second=195 amount=1
kerning first=91 second=196 amount=1
kerning first=91 second=197 amount=1
kerning first=91 second=198 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=121 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=122 amount=1
kerning first=123 second=65 amount=1
kerning first=123 second=192 amount=1
kerning first=123 second=193 amount=1
kerning first=123 second=194 amount=1
kerning first=123 second=195 amount=1
kerning first=123 second=196 amount=1
kerning first=123 second=197 amount=1
kerning first=123 second=198 amount=1
kerning first=192 second=41 amount=1
kerning first=192 second=44 amount=1
kerning first=192 second=46 amount=1
kerning first=192 second=47 amount=1
kerning first=192 second=65 amount=1
kerning first=192 second=74 amount=1
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=88 amount=1
kerning first=192 second=89 amount=-2
kerning first=192 second=90 amount=1
kerning first=192 second=93 amount=1
kerning first=192 second=120 amount=1
kerning first=192 second=122 amount=1
kerning first=192 second=125 amount=1
kerning first=192 second=192 amount=1
kerning first=192 second=193 amount=1
kerning first=192 second=194 amount=1
kerning first=192 second=195 amount=1
kerning first=192 second=196 amount=1
kerning first=192 second=197 amount=1
kerning first=192 second=198 amount=1
kerning first=193 second=41 amount=1
kerning first=193 second=44 amount=1
kerning first=193 second=46 amount=1
kerning first=193 second=47 amount=1
kerning first=193 second=65 amount=1
kerning first=193 second=74 amount=1
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=88 amount=1
kerning first=193 second=89 amount=-2
kerning first=193 second=90 amount=1
kerning first=193 second=93 amount=1
kerning first=193 second=120 amount=1
kerning first=193 second=122 amount=1
kerning first=193 second=125 amount=1
kerning first=193 second=192 amount=1
kerning first=193 second=193 amount=1
kerning first=193 second=194 amount=1
kerning first=193 second=195 amount=1
kerning first=193 second=196 amount=1
kerning first=193 second=197 amount=1
kerning first=193 second=198 amount=1
kerning first=194 second=41 amount=1
kerning first=194 second=44 amount=1
kerning first=194 second=46 amount=1
kerning first=194 second=47 amount=1
kerning first=194 second=65 amount=1
kerning first=194 second=74 amount=1
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=88 amount=1
kerning first=194 second=89 amount=-2
kerning first=194 second=90 amount=1
kerning first=194 second=93 amount=1
kerning first=194 second=120 amount=1
kerning first=194 second=122 amount=1
kerning first=194 second=125 amount=1
kerning first=194 second=192 amount=1
kerning first=194 second=193 amount=1
kerning first=194 second=194 amount=1
kerning first=194 second=195 amount=1
kerning first=194 second=196 amount=1
kerning first=194 second=197 amount=1
kerning first=194 second=198 amount=1
kerning first=195 second=41 amount=1
kerning first=195 second=44 amount=1
kerning first=195 second=46 amount=1
kerning first=195 second=47 amount=1
kerning first=195 second=65 amount=1
kerning first=195 second=74 amount=1
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=88 amount=1
kerning first=195 second=89 amount=-2
kerning first=195 second=90 amount=1
kerning first=195 second=93 amount=1
kerning first=195 second=120 amount=1
kerning first=195 second=122 amount=1
kerning first=195 second=125 amount=1
kerning first=195 second=192 amount=1
kerning first=195 second=193 amount=1
kerning first=195 second=194 amount=1
kerning first=195 second=195 amount=1
kerning first=195 second=196 amount=1
kerning first=195 second=197 amount=1
kerning first=195 second=198 amount=1
kerning first=196 second=41 amount=1
kerning first=196 second=44 amount=1
kerning first=196 second=46 amount=1
kerning first=196 second=47 amount=1
kerning first=196 second=65 amount=1
kerning first=196 second=74 amount=1
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=88 amount=1
kerning first=196 second=89 amount=-2
kerning first=196 second=90 amount=1
kerning first=196 second=93 amount=1
kerning first=196 second=120 amount=1
kerning first=196 second=122 amount=1
kerning first=196 second=125 amount=1
kerning first=196 second=192 amount=1
kerning first=196 second=193 amount=1
kerning first=196 second=194 amount=1
kerning first=196 second=195 amount=1
kerning first=196 second=196 amount=1
kerning first=196 second=197 amount=1
kerning first=196 second=198 amount=1
kerning first=197 second=41 amount=1
kerning first=197 second=44 amount=1
kerning first=197 second=46 amount=1
kerning first=197 second=47 amount=1
kerning first=197 second=65 amount=1
kerning first=197 second=74 amount=1
kerning first=197 second=84 amount=-2
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=88 amount=1
kerning first=197 second=89 amount=-2
kerning first=197 second=90 amount=1
kerning first=197 second=93 amount=1
kerning first=197 second=120 amount=1
kerning first=197 second=122 amount=1
kerning first=197 second=125 amount=1
kerning first=197 second=192 amount=1
kerning first=197 second=193 amount=1
kerning first=197 second=194 amount=1
kerning first=197 second=195 amount=1
kerning first=197 second=196 amount=1
kerning first=197 second=197 amount=1
kerning first=197 second=198 amount=1
