info face="mac's Extended Minecraft Bold Italic" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=27 scaleW=506 scaleH=245 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mac's Extended Minecraft Bold Italic.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=488  y=141  width=6    height=27   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=34    x=239  y=224  width=13   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=35    x=327  y=170  width=20   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=36    x=349  y=170  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=37    x=396  y=170  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=38    x=283  y=170  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=39    x=220  y=224  width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=40    x=132  y=170  width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=41    x=147  y=170  width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=42    x=106  y=224  width=13   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=43    x=291  y=199  width=20   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=44    x=212  y=224  width=6    height=9    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0
char id=45    x=284  y=224  width=20   height=6    xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=46    x=358  y=224  width=6    height=6    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0
char id=48    x=88   y=170  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=49    x=378  y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=50    x=400  y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=51    x=422  y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=52    x=444  y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=53    x=466  y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=54    x=0    y=170  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=55    x=22   y=170  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=56    x=44   y=170  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=57    x=66   y=170  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=58    x=239  y=199  width=6    height=20   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=59    x=484  y=170  width=6    height=24   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=60    x=222  y=170  width=16   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=61    x=84   y=224  width=20   height=17   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=62    x=240  y=170  width=16   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=63    x=110  y=170  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=64    x=258  y=170  width=23   height=27   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=65    x=88   y=79   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=66    x=110  y=79   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=67    x=179  y=79   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=68    x=340  y=79   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=69    x=384  y=79   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=70    x=58   y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=71    x=80   y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=72    x=102  y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=73    x=486  y=79   width=13   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=74    x=124  y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=75    x=172  y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=76    x=194  y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=77    x=216  y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=78    x=238  y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=79    x=282  y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=80    x=304  y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=81    x=355  y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=82    x=377  y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=83    x=399  y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=84    x=421  y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=85    x=472  y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=86    x=44   y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=87    x=110  y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=88    x=132  y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=89    x=154  y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=90    x=176  y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=91    x=162  y=170  width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=92    x=305  y=170  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=93    x=177  y=170  width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=94    x=143  y=224  width=20   height=13   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=95    x=254  y=224  width=20   height=6    xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0
char id=96    x=228  y=224  width=9    height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=97    x=217  y=199  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=98    x=198  y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=99    x=247  y=199  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=100   x=220  y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=101   x=269  y=199  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=102   x=242  y=141  width=16   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=103   x=440  y=170  width=20   height=24   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=104   x=260  y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=105   x=282  y=141  width=6    height=27   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=106   x=88   y=42   width=20   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=107   x=290  y=141  width=16   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=108   x=308  y=141  width=9    height=27   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=109   x=349  y=199  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=110   x=371  y=199  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=111   x=393  y=199  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=112   x=319  y=141  width=20   height=27   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=113   x=341  y=141  width=20   height=27   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=114   x=415  y=199  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=115   x=437  y=199  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=116   x=363  y=141  width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=117   x=459  y=199  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=118   x=481  y=199  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=119   x=0    y=224  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=120   x=22   y=224  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=121   x=462  y=170  width=20   height=24   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=122   x=44   y=224  width=20   height=20   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=123   x=192  y=170  width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=124   x=496  y=141  width=6    height=27   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=125   x=207  y=170  width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=126   x=165  y=224  width=23   height=9    xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=161   x=499  y=42   width=6    height=27   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=162   x=88   y=141  width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=163   x=110  y=42   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=164   x=188  y=199  width=27   height=20   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=165   x=22   y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=166   x=494  y=112  width=6    height=27   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=167   x=0    y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=168   x=343  y=224  width=13   height=6    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=169   x=443  y=112  width=27   height=27   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=170   x=18   y=199  width=16   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=171   x=83   y=199  width=23   height=21   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=172   x=121  y=224  width=20   height=13   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=173   x=328  y=224  width=13   height=6    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=174   x=326  y=112  width=27   height=27   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=175   x=306  y=224  width=20   height=6    xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=176   x=66   y=224  width=16   height=17   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=177   x=260  y=112  width=20   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=178   x=170  y=199  width=16   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=179   x=152  y=199  width=16   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=180   x=201  y=224  width=9    height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=181   x=418  y=170  width=20   height=24   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=182   x=146  y=112  width=24   height=27   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=183   x=276  y=224  width=6    height=6    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=185   x=492  y=170  width=13   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=186   x=0    y=199  width=16   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=187   x=58   y=199  width=23   height=21   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=188   x=29   y=112  width=27   height=27   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=189   x=0    y=112  width=27   height=27   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=190   x=457  y=79   width=27   height=27   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
char id=191   x=435  y=79   width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=192   x=4    y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=193   x=26   y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=194   x=48   y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=195   x=70   y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=196   x=423  y=2    width=20   height=35   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0
char id=197   x=92   y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=198   x=267  y=79   width=34   height=27   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0
char id=199   x=467  y=2    width=20   height=35   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=200   x=114  y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=201   x=136  y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=202   x=158  y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=203   x=0    y=42   width=20   height=35   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0
char id=204   x=180  y=2    width=13   height=38   xoffset=-1   yoffset=-9   xadvance=15   page=0    chnl=0
char id=205   x=195  y=2    width=13   height=38   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=206   x=210  y=2    width=13   height=38   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0
char id=207   x=489  y=2    width=13   height=35   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=208   x=132  y=79   width=23   height=27   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=209   x=225  y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=210   x=247  y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=211   x=269  y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=212   x=291  y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=213   x=313  y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=214   x=22   y=42   width=20   height=35   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0
char id=215   x=36   y=199  width=20   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=216   x=201  y=79   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=217   x=335  y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=218   x=357  y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=219   x=379  y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=220   x=44   y=42   width=20   height=35   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0
char id=221   x=401  y=2    width=20   height=38   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0
char id=222   x=362  y=79   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=223   x=242  y=42   width=20   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=224   x=220  y=42   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=225   x=198  y=42   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=226   x=176  y=42   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=227   x=154  y=42   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=228   x=66   y=141  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=229   x=66   y=42   width=20   height=35   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0
char id=230   x=313  y=199  width=34   height=20   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=231   x=66   y=79   width=20   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=232   x=411  y=42   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=233   x=44   y=79   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=234   x=389  y=42   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=235   x=245  y=79   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=236   x=312  y=42   width=9    height=31   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=237   x=301  y=42   width=9    height=31   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=238   x=286  y=42   width=13   height=31   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=239   x=325  y=79   width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=240   x=303  y=79   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=241   x=345  y=42   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=242   x=433  y=42   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=243   x=455  y=42   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=244   x=477  y=42   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=245   x=0    y=79   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=246   x=157  y=79   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=247   x=130  y=199  width=20   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=248   x=108  y=199  width=20   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=249   x=22   y=79   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=250   x=367  y=42   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=251   x=323  y=42   width=20   height=31   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=252   x=223  y=79   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=253   x=445  y=2    width=20   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=254   x=264  y=42   width=20   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=255   x=132  y=42   width=20   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=8226  x=190  y=224  width=9    height=9    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=8364  x=371  y=170  width=23   height=27   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=8984  x=406  y=79   width=27   height=27   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0
kernings count=0
