info face="mac's Minecraft(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=24 scaleW=504 scaleH=188 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mac's Minecraft(1).png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=241  y=120  width=5    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=237  y=170  width=11   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=35    x=444  y=120  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=36    x=463  y=120  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=37    x=0    y=145  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=38    x=406  y=120  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=39    x=230  y=170  width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=40    x=267  y=120  width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=41    x=280  y=120  width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=42    x=150  y=170  width=11   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=43    x=190  y=145  width=17   height=17   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=44    x=223  y=170  width=5    height=7    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0
char id=45    x=250  y=170  width=17   height=5    xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=46    x=339  y=170  width=5    height=5    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0
char id=48    x=222  y=120  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=49    x=51   y=120  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=50    x=70   y=120  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=51    x=89   y=120  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=52    x=108  y=120  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=53    x=127  y=120  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=54    x=146  y=120  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=55    x=165  y=120  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=56    x=184  y=120  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=57    x=203  y=120  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=58    x=317  y=145  width=5    height=17   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=59    x=108  y=145  width=5    height=20   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=60    x=345  y=120  width=14   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=61    x=111  y=170  width=17   height=14   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=62    x=361  y=120  width=14   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=63    x=248  y=120  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=64    x=384  y=120  width=20   height=23   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=65    x=113  y=69   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=66    x=211  y=69   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=67    x=343  y=69   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=68    x=362  y=69   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=69    x=381  y=69   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=70    x=400  y=69   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=71    x=419  y=69   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=72    x=460  y=69   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=73    x=479  y=69   width=10   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=74    x=0    y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=75    x=19   y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=76    x=57   y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=77    x=76   y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=78    x=95   y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=79    x=114  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=80    x=133  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=81    x=152  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=82    x=190  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=83    x=247  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=84    x=266  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=85    x=285  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=86    x=304  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=87    x=323  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=88    x=342  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=89    x=361  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=90    x=380  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=91    x=293  y=120  width=11   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=92    x=425  y=120  width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=93    x=306  y=120  width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=94    x=163  y=170  width=17   height=11   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=95    x=307  y=170  width=17   height=5    xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0
char id=96    x=204  y=170  width=8    height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=97    x=343  y=145  width=17   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=98    x=399  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=99    x=362  y=145  width=17   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=100   x=418  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=101   x=381  y=145  width=17   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=102   x=437  y=95   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=103   x=70   y=145  width=17   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=104   x=452  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=105   x=471  y=95   width=5    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=106   x=346  y=37   width=17   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=107   x=478  y=95   width=14   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=108   x=494  y=95   width=8    height=23   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=109   x=400  y=145  width=17   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=110   x=419  y=145  width=17   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=111   x=438  y=145  width=17   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=112   x=0    y=120  width=17   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=113   x=19   y=120  width=17   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=114   x=457  y=145  width=17   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=115   x=476  y=145  width=17   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=116   x=38   y=120  width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=117   x=0    y=170  width=17   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=118   x=19   y=170  width=17   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=119   x=38   y=170  width=17   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=120   x=57   y=170  width=17   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=121   x=89   y=145  width=17   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=122   x=76   y=170  width=17   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=123   x=319  y=120  width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=124   x=377  y=120  width=5    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=125   x=332  y=120  width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=126   x=182  y=170  width=20   height=8    xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=161   x=422  y=37   width=5    height=24   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=162   x=429  y=37   width=17   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=163   x=19   y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=164   x=241  y=145  width=23   height=17   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=165   x=228  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=166   x=498  y=37   width=5    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=167   x=209  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=168   x=326  y=170  width=11   height=5    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=169   x=448  y=37   width=23   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=170   x=54   y=145  width=14   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=171   x=137  y=145  width=20   height=18   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=172   x=130  y=170  width=18   height=12   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=173   x=295  y=170  width=10   height=5    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=174   x=473  y=37   width=23   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=175   x=276  y=170  width=17   height=5    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=176   x=95   y=170  width=14   height=14   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=177   x=38   y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=178   x=225  y=145  width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=179   x=209  y=145  width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=180   x=495  y=145  width=8    height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=181   x=35   y=145  width=17   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=182   x=438  y=69   width=20   height=23   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=183   x=269  y=170  width=5    height=5    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=185   x=178  y=145  width=10   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=186   x=19   y=145  width=14   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=187   x=115  y=145  width=20   height=18   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=188   x=0    y=69   width=23   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=189   x=44   y=69   width=23   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=190   x=69   y=69   width=23   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=191   x=94   y=69   width=17   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=192   x=4    y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=193   x=23   y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=194   x=42   y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=195   x=61   y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=196   x=365  y=2    width=17   height=30   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=197   x=80   y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=198   x=255  y=69   width=29   height=23   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0
char id=199   x=403  y=2    width=17   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=200   x=99   y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=201   x=118  y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=202   x=137  y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=203   x=422  y=2    width=17   height=30   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=204   x=156  y=2    width=10   height=33   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0
char id=205   x=168  y=2    width=11   height=33   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0
char id=206   x=181  y=2    width=11   height=33   xoffset=-1   yoffset=-8   xadvance=12   page=0    chnl=0
char id=207   x=441  y=2    width=11   height=30   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=208   x=170  y=69   width=20   height=23   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=209   x=194  y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=210   x=213  y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=211   x=232  y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=212   x=251  y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=213   x=270  y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=214   x=454  y=2    width=17   height=30   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=215   x=159  y=145  width=17   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=216   x=132  y=69   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=217   x=289  y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=218   x=308  y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=219   x=327  y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=220   x=473  y=2    width=17   height=30   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=221   x=346  y=2    width=17   height=33   xoffset=-1   yoffset=-8   xadvance=19   page=0    chnl=0
char id=222   x=324  y=69   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=223   x=403  y=37   width=17   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=224   x=105  y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=225   x=86   y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=226   x=67   y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=227   x=48   y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=228   x=151  y=69   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=229   x=0    y=37   width=17   height=30   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=230   x=266  y=145  width=30   height=17   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0
char id=231   x=25   y=69   width=17   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=232   x=289  y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=233   x=213  y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=234   x=175  y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=235   x=286  y=69   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=236   x=38   y=37   width=8    height=27   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=237   x=492  y=2    width=8    height=27   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=238   x=162  y=37   width=11   height=27   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=239   x=491  y=69   width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=240   x=171  y=95   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=241   x=232  y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=242   x=308  y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=243   x=327  y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=244   x=270  y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=245   x=251  y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=246   x=192  y=69   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=247   x=324  y=145  width=17   height=17   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=248   x=298  y=145  width=17   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=249   x=194  y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=250   x=143  y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=251   x=124  y=37   width=17   height=27   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=252   x=305  y=69   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=253   x=384  y=2    width=17   height=30   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=254   x=384  y=37   width=17   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=255   x=365  y=37   width=17   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=8226  x=214  y=170  width=7    height=7    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=8364  x=482  y=120  width=20   height=23   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=8984  x=230  y=69   width=23   height=23   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
kernings count=0
