plugins {
  id 'java-library'
}

group = 'com.stardew'
version = '1.0'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.release = 21
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

dependencies {
  // LibGDX core
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"

  // Optional: Graal Native helper
  if (project.hasProperty('enableGraalNative') && enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  // JSON libraries
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
  implementation 'com.google.code.gson:gson:2.8.9'

  // Testing
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
  testImplementation 'org.mockito:mockito-core:5.11.0'

  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}

test {
  useJUnitPlatform()
}

sourceSets.main.resources.srcDirs = ["assets"]
