info face="Stardew Valley Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Stardew_Valley.png"
chars count=90
char id=10      x=31   y=0    width=9    height=22   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=33      x=69   y=30   width=8    height=19   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=418  y=30   width=11   height=6    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=246  y=30   width=11   height=13   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=36      x=167  y=30   width=15   height=17   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=37      x=95   y=30   width=13   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=38      x=108  y=30   width=15   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=410  y=30   width=4    height=8    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=15   y=0    width=8    height=27   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=23   y=0    width=8    height=27   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=257  y=30   width=9    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=0    y=0    width=15   height=30   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=44      x=414  y=30   width=4    height=8    xoffset=1    yoffset=20   xadvance=4    page=0    chnl=0 
char id=45      x=446  y=30   width=7    height=2    xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=46      x=442  y=30   width=4    height=4    xoffset=1    yoffset=20   xadvance=4    page=0    chnl=0 
char id=47      x=86   y=30   width=9    height=19   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=56   y=30   width=13   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=49      x=464  y=0    width=11   height=19   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=475  y=0    width=11   height=19   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=51      x=486  y=0    width=9    height=19   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=52      x=495  y=0    width=11   height=19   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=53      x=0    y=30   width=9    height=19   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=54      x=9    y=30   width=13   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=55      x=22   y=30   width=11   height=19   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=56      x=33   y=30   width=14   height=19   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=57      x=47   y=30   width=9    height=19   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=58      x=229  y=30   width=4    height=13   xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0 
char id=59      x=225  y=30   width=4    height=13   xoffset=1    yoffset=12   xadvance=4    page=0    chnl=0 
char id=61      x=182  y=30   width=13   height=17   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=62      x=233  y=30   width=13   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=63      x=77   y=30   width=9    height=19   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=64      x=212  y=30   width=13   height=15   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=65      x=40   y=0    width=15   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=66      x=55   y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=67      x=68   y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=68      x=81   y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=69      x=94   y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=70      x=107  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=71      x=120  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=72      x=133  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=73      x=146  y=0    width=12   height=21   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=158  y=0    width=11   height=21   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=169  y=0    width=13   height=21   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=76      x=182  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=77      x=195  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=78      x=208  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=79      x=221  y=0    width=14   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=80      x=235  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=81      x=248  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=82      x=261  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=83      x=274  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=84      x=287  y=0    width=14   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=301  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=86      x=314  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=87      x=327  y=0    width=13   height=21   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=88      x=340  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=89      x=353  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=90      x=366  y=0    width=13   height=21   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=453  y=30   width=9    height=2    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=96      x=31   y=0    width=9    height=22   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=266  y=30   width=13   height=11   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=98      x=406  y=0    width=13   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=99      x=279  y=30   width=8    height=11   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=100     x=419  y=0    width=13   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=287  y=30   width=11   height=11   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=102     x=432  y=0    width=11   height=19   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=123  y=30   width=11   height=17   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=104     x=443  y=0    width=13   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=105     x=506  y=0    width=4    height=15   xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0 
char id=106     x=379  y=0    width=11   height=21   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=107     x=195  y=30   width=9    height=15   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=108     x=456  y=0    width=8    height=19   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=298  y=30   width=15   height=11   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=110     x=313  y=30   width=11   height=11   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=111     x=324  y=30   width=9    height=11   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=112     x=134  y=30   width=11   height=17   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=113     x=145  y=30   width=13   height=17   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=114     x=333  y=30   width=11   height=11   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=344  y=30   width=9    height=11   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=116     x=204  y=30   width=8    height=15   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=117     x=353  y=30   width=11   height=11   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=118     x=364  y=30   width=9    height=11   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=119     x=373  y=30   width=13   height=11   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=120     x=386  y=30   width=13   height=11   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=121     x=158  y=30   width=9    height=17   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=122     x=399  y=30   width=11   height=11   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=123     x=390  y=0    width=8    height=21   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=398  y=0    width=8    height=21   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=429  y=30   width=13   height=6    xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
kernings count=71
kerning first=80 second=87 amount=5
kerning first=89 second=111 amount=1
kerning first=80 second=105 amount=5
kerning first=86 second=115 amount=3
kerning first=87 second=111 amount=5
kerning first=65 second=115 amount=5
kerning first=80 second=97 amount=2
kerning first=76 second=87 amount=4
kerning first=84 second=115 amount=-1
kerning first=76 second=105 amount=5
kerning first=119 second=87 amount=5
kerning first=76 second=97 amount=5
kerning first=119 second=105 amount=5
kerning first=80 second=115 amount=2
kerning first=86 second=112 amount=1
kerning first=65 second=112 amount=3
kerning first=70 second=87 amount=5
kerning first=84 second=112 amount=-2
kerning first=119 second=97 amount=5
kerning first=70 second=105 amount=1
kerning first=89 second=87 amount=5
kerning first=86 second=117 amount=3
kerning first=76 second=115 amount=5
kerning first=65 second=117 amount=5
kerning first=87 second=87 amount=5
kerning first=70 second=97 amount=-2
kerning first=89 second=105 amount=5
kerning first=84 second=117 amount=-1
kerning first=87 second=105 amount=5
kerning first=89 second=97 amount=1
kerning first=119 second=115 amount=5
kerning first=86 second=101 amount=3
kerning first=87 second=97 amount=5
kerning first=65 second=101 amount=5
kerning first=80 second=117 amount=5
kerning first=70 second=115 amount=-2
kerning first=76 second=112 amount=2
kerning first=84 second=101 amount=-1
kerning first=89 second=115 amount=1
kerning first=119 second=112 amount=3
kerning first=87 second=115 amount=5
kerning first=76 second=117 amount=5
kerning first=80 second=101 amount=4
kerning first=86 second=111 amount=3
kerning first=70 second=112 amount=-4
kerning first=65 second=111 amount=5
kerning first=119 second=117 amount=5
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=101 amount=5
kerning first=87 second=112 amount=3
kerning first=70 second=117 amount=-1
kerning first=89 second=117 amount=2
kerning first=119 second=101 amount=5
kerning first=80 second=111 amount=3
kerning first=87 second=117 amount=5
kerning first=70 second=101 amount=-2
kerning first=76 second=111 amount=5
kerning first=89 second=101 amount=2
kerning first=86 second=87 amount=5
kerning first=65 second=87 amount=5
kerning first=86 second=105 amount=5
kerning first=87 second=101 amount=5
kerning first=65 second=105 amount=5
kerning first=84 second=87 amount=5
kerning first=119 second=111 amount=5
kerning first=84 second=105 amount=5
kerning first=86 second=97 amount=3
kerning first=65 second=97 amount=5
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-1
