Pig_Sheet.png
size: 512, 32
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
Pig_walk_down_0
  bounds: 0, 0, 32, 32
  index: 0
Pig_walk_down_1
  bounds: 32, 0, 32, 32
  index: 1
Pig_walk_down_2
  bounds: 64, 0, 32, 32
  index: 2
Pig_walk_down_3
  bounds: 96, 0, 32, 32
  index: 3
Pig_walk_left_0
  bounds: 128, 0, 32, 32
  index: 0
Pig_walk_left_1
  bounds: 160, 0, 32, 32
  index: 1
Pig_walk_left_2
  bounds: 192, 0, 32, 32
  index: 2
Pig_walk_left_3
  bounds: 224, 0, 32, 32
  index: 3
Pig_walk_right_0
  bounds: 256, 0, 32, 32
  index: 0
Pig_walk_right_1
  bounds: 288, 0, 32, 32
  index: 1
Pig_walk_right_2
  bounds: 320, 0, 32, 32
  index: 2
Pig_walk_right_3
  bounds: 352, 0, 32, 32
  index: 3
Pig_walk_up_0
  bounds: 384, 0, 32, 32
  index: 0
Pig_walk_up_1
  bounds: 416, 0, 32, 32
  index: 1
Pig_walk_up_2
  bounds: 448, 0, 32, 32
  index: 2
Pig_walk_up_3
  bounds: 480, 0, 32, 32
  index: 3
